{
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
  "theme": "Soda Dark 3.sublime-theme",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    "*.tgz",
    "*.log",
    "*.sqlite",
    "Thumbs.db",
    "*.swp",
    "*.swo",
    "*~"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    ".tmp",
    "log"
  ],
  "font_size": 13,
  "hot_exit": false,
  "remember_open_files": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "update_check": false
}
